JWT_ACCESS_SECRET = secret 
JWT_REFRESH_SECRET=secret 
DB_NAME = cinema
DB_USER = postgres 
DB_PWD = 7929 
DB_PORT = 5432 
DB_HOST = localhost 
NODE_ENV=development 
PORT=3000
HOST=http://localhost:3000

USER_SMTP=r.orlov@keep-calm.ru
PASS_SMTP=bhmcjktsasccpisw

PINATA_API_KEY=56b0322ecce6f7bda2cb
PINATA_SECRET_API_KEY=6db3501da930fed33f79987289116dd4a080b1c84a77c377da5827740d9cea62